WpfApp2/AddWindow.xaml

<Window x:Class="WpfApp2.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Název" HorizontalAlignment="Left" Margin="95,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Cena :" HorizontalAlignment="Left" Margin="95,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProCena" HorizontalAlignment="Left" Margin="190,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Pocet :" HorizontalAlignment="Left" Margin="95,174,0,0" VerticalAlignment="Top"/>

        <Button Content="Uložit" HorizontalAlignment="Left" Margin="65,346,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_1"/>
        <Button Content="Zahodit" HorizontalAlignment="Left" Margin="260,346,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click"/>
        <TextBox x:Name="ProPocet" HorizontalAlignment="Left" Margin="192,182,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ProNazev" HorizontalAlignment="Left" Margin="192,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,236,0,0" TextWrapping="Wrap" Text="TypPoložky :" VerticalAlignment="Top"/>
        <TextBox x:Name="TypPoložky" HorizontalAlignment="Left" Margin="190,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
