WpfApp2/EditWindow.xaml

<Window x:Class="WpfApp2.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800">
    <Grid>
        <TextBox
    x:Name="ProJmeno"
    HorizontalAlignment="Center" 
    Margin="0,105,0,0"
    TextWrapping="Wrap"
    Text="{Binding Jmeno, Mode=OneWay}" 
    VerticalAlignment="Top"
    Width="144" Height="33"/>

        <TextBox 
    x:Name="ProCenu"
    HorizontalAlignment="Center" 
    Margin="0,165,0,0"
    TextWrapping="Wrap"
    Text="{Binding Cena, Mode=OneWay}"
    VerticalAlignment="Top" 
    Width="145" Height="33"/>

        <Button Content="Uložit"
        HorizontalAlignment="Left"
        Margin="252,291,0,0"
        VerticalAlignment="Top"
        Click="Button_Click"
        Width="81" Height="40"/>

        <Button Content="Zahodit"
        HorizontalAlignment="Left"
        Margin="480,296,0,0"
        VerticalAlignment="Top" Click="Button_Click_1" Height="35" Width="83"/>
        
        <TextBox x:Name="ProPocet"
                 HorizontalAlignment="Center" 
                 Margin="0,217,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="144"
                 Text="{Binding Pocet, Mode=OneWay}"
                 Height="38" />


    </Grid>
</Window>
